<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.jaein.unitaxi.u05_User_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorYellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/tbicon"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/logomain"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="초기화 전"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:text="건국대, 2017년 6월 29일"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="잠실  |  등교  |  09:00 ~ 10:00"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@color/colorYellow">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:layout_marginBottom="20dp"
            android:text="카풀 정보"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="택시비" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="약 8,000원"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="소요시간" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="약 30분"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="현재 인원" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="3명 / 4명 "
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@color/colorYellow">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:layout_marginBottom="20dp"
            android:text="신뢰도 정보"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="사용자 - 1" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="90%"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="사용자 - 2" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="70%"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="30dp"
            android:paddingLeft="40dp"
            android:text="사용자 - 3" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:paddingLeft="50dp"
            android:text="50%"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="인원 모집완료"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="17dp"
            android:backgroundTint="@color/colorYellow"/>
    </LinearLayout>

</LinearLayout>