<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaein.unitaxi.u04_Main_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorYellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/tbicon"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/logomain"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_below="@+id/tl_tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorYellow"
        app:tabSelectedTextColor="@color/colorYellow"
        app:tabIndicatorHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold" />
</LinearLayout>