<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jaein.unitaxi.f01_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0.5dp"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/et_Faddr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="출발지"
                android:textSize="15dp"
                android:background="@android:color/white"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/et_Laddr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint="목적지"
                android:textSize="15dp"
                android:background="@android:color/white"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/datepicker"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="날짜"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/timepicker"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:background="@color/colorWhite"
                android:text="시간"
                android:textStyle="bold"/>
            <ToggleButton
                android:id="@+id/gobackBtn"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:background="@android:color/white"
                android:textOff="등교"
                android:textOn="하교"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/searchBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                android:background="@drawable/button_search"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="@android:color/white">
        <FrameLayout
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="현재위치: 서울시 광진구 광나루로 26길 38-7"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPosition"/>
        <LinearLayout
            android:id="@+id/info_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="left|bottom"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@color/colorPosition">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소요 시간 : "
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/fore_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1시간 20분"
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상 택시비 : "
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/fore_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7,000 원"
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최소 택시비 : "
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/fore_divide_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,800 원"
                    android:textColor="@color/colorWhite"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/taxiBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_gravity="right|bottom"
            android:visibility="invisible"
            android:background="@drawable/button_register" />
    </FrameLayout>
</LinearLayout>